<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="top-container">
            <img src="donation7.jpg" alt="">
            <div class="top-first">
                <h1>Let's Help</h1>
                <h1>Extremely Needy People</h1>
                <p class="top-para">The most convenient way to help the poor and needy people is throuth donation. We provide money, foods, cloths, books and shelter to those needy people. You can donate to support them.</p>
                <a class="donate-box" href="">Donate Now</a>    
            </div>
        </div>
    </section>
        <div class="second-layer">
            <h1 class="bold-header">Donate Today</h1>
            <p>Many people feel that donating others and needy people is not only helping them to live better but also leads to improving our community also.</p>
        </div>
        <div class="third-layer">
            <div class="bg-white"><h3>100tk</h3></div>
            <div class="bg-white"><h3>200tk</h3></div>
            <div class="bg-red"><h3>500tk</h3></div>
            <div class="bg-white"><h3>1000tk</h3></div>
            <div class="bg-white"><h3>5000tk</h3></div>
        </div>
        <div class="forth-layer">
            <p class="gray-color">Other Amount (taka)</p>
            <p class="gray-color">________________________________________</p>
            <a class="donate-box" href="">Donate Now</a>
        </div>
        <div class="fifth-layer">
            <h1>Our Donate Plan</h1>
            <p>We support people by providing daily requirements of needy people(such as:foods, cloths, shelter, books, education etc).</p>
        </div>
        <section>
            <div class="sixth-layer">
                <div id="gray-color" class="half-width">
                    <img src="food.jpg" alt="">
                    <h3>Food for family</h3>
                    <p>Food is one of the most essential element to survive and prevent malnutrition. We are providing foods for needy people everyday accordding to our fund management. It helps people to get nutrition.</p>
                </div>
                <div id="burlywood-color" class="half-width">
                    <img src="shelter.jpg" alt="">
                    <h3>Shelter for family</h3>
                    <p>Shelter is important for living. We give money to the needy people to have a shelter for their daily living. It improves their daily life and healthy living.</p>
                </div>
                <div id="rgb-color" class="half-width">
                    <img src="edu.jpg" alt="">
                    <h3>Education for a child</h3>
                    <p>Education is mandatory for children to develop a healthy society. We provide various kinds of books to the children to aquire knowledge.</p>
                </div>
            </div>
        </section>
        <section>  
            <div class="seventh-layer">
                <div class="p-sufferings">
                    <h2>Remove thier sufferings by donation</h2>
                    <p>They lost everything in the flood and they are so helpless right now. They haven't anything to survive and maintain their daily life. They need foods, cloths, shelter, education and money to be alive. We can help them to achieve their daily requirements in a respectable manner.</p>
                    <a class="donate-box" href="">How to Contribute?</a>
                </div>
                <div class="pic-sufferings">
                    <img src="donation4.jpg" alt="">
                </div>
            </div>
        </section>     
</body>
</html>